
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoamZ4Y2VxZHB4dHF5bnRub2ltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyNDAxNDYsImV4cCI6MjA1MDgxNjE0Nn0.7zo42DlfITiMipO2ITiaIqMmVg74jMR1x7spvB5-7o4
VITE_SUPABASE_URL=https://ghjfxceqdpxtqyntnoim.supabase.co